# codigo-fonte-camel-quarkus

./: .gitignore  README.md  banner.txt  pedido.xml
camel-codigo-fonte/: README.md  pom.xml
camel-codigo-fonte/src/main/docker/: Dockerfile.jvm
camel-codigo-fonte/src/main/java/com/redhat/camel/: CamelRouter.java
camel-codigo-fonte/src/main/java/com/redhat/camel/enrich/: ProdutoNovoItemAgregationStrategy.java
camel-codigo-fonte/src/main/java/com/redhat/camel/model/: Cliente.java  PedidoNovo.java  Produto.java  ProdutoPedido.java
camel-codigo-fonte/src/main/resources/: application.properties
camel-codigo-fonte/src/main/resources/sql/: insert.sql
camel-codigo-fonte/src/main/resources/templates/: soap-envelope.xml
camel-codigo-fonte/src/test/java/com/redhat/camel/: AbstractCamelTest.java  ClientesCRUDCamelTest.java  ProdutosCamelTest.java
codigo-fonte-pedidos/: README.md  pom.xml
codigo-fonte-pedidos/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
codigo-fonte-pedidos/src/main/java/com/redhat/rest/: PedidosApplication.java  PedidosResource.java
codigo-fonte-pedidos/src/main/java/com/redhat/rest/model/: ItemPedido.java  Pedido.java
codigo-fonte-pedidos/src/main/resources/: application.properties
codigo-fonte-pedidos/src/test/java/com/redhat/rest/: NativePedidosResourceIT.java  PedidosResourceTest.java
mysqldir/: clientes.sql
produtos-ws/: .project  README.md  pom.xml
produtos-ws/src/main/docker/: Dockerfile.jvm
produtos-ws/src/main/java/com/redhat/produtos/server/: Produto.java  ProdutoWS.java  ProdutoWSImpl.java  ServicePublisher.java
produtos-ws/src/main/resources/: application.properties
projeto/camel-codigo-fonte/: README.md  pom.xml
projeto/camel-codigo-fonte/src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
projeto/camel-codigo-fonte/src/main/java/com/redhat/camel/: CamelRouter.java
projeto/camel-codigo-fonte/src/main/java/com/redhat/camel/rest/: ClientesResource.java
projeto/camel-codigo-fonte/src/main/resources/sql/: delete.sql  queryall.sql  querybycpf.sql  update.sql
projeto/camel-codigo-fonte/src/test/java/com/redhat/camel/rest/: ClientesResourceTest.java  NativeClientesResourceIT.java
