                          ______       __    __       ___      .______       __  ___  __    __       _______.
                          /  __  \     |  |  |  |     /   \     |   _  \     |  |/  / |  |  |  |     /       |
                          |  |  |  |    |  |  |  |    /  ^  \    |  |_)  |    |  '  /  |  |  |  |    |   (----`
                          |  |  |  |    |  |  |  |   /  /_\  \   |      /     |    <   |  |  |  |     \   \
                          |  `--'  '--. |  `--'  |  /  _____  \  |  |\  \----.|  .  \  |  `--'  | .----)   |
                          \_____\_____\ \______/  /__/     \__\ | _| `._____||__|\__\  \______/  |_______/

______   ______    _______   __    _______   ______       _______   ______   .__   __. .___________. _______    .___________.____    ____
/      | /  __  \  |       \ |  |  /  _____| /  __  \     |   ____| /  __  \  |  \ |  | |           ||   ____|   |           |\   \  /   /
|  ,----'|  |  |  | |  .--.  ||  | |  |  __  |  |  |  |    |  |__   |  |  |  | |   \|  | `---|  |----`|  |__      `---|  |----` \   \/   /
|  |     |  |  |  | |  |  |  ||  | |  | |_ | |  |  |  |    |   __|  |  |  |  | |  . `  |     |  |     |   __|         |  |       \      /
|  `----.|  `--'  | |  '--'  ||  | |  |__| | |  `--'  |    |  |     |  `--'  | |  |\   |     |  |     |  |____        |  |        \    /
 \______| \______/  |_______/ |__|  \______|  \______/     |__|      \______/  |__| \__|     |__|     |_______|       |__|         \__/
