#
# DataSource
#
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${CLIENTES_DB_HOST:localhost}:3306/clientes
quarkus.datasource.username=root
quarkus.datasource.password=r3dh4t1!
#
# Swagger
#
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api

#
# Camel Router
#
camel.context.name=codigo-fonte-tv
%dev.produtos.url=localhost:8090
%test.produtos.url=localhost:8090
produtos.url=${PRODUTOS_HOST:produtos}:8090
pedidos.in.folder=${IN_FOLDER:/Users/marcelosales/desenvolvimento/workshops/codigofonte/camel/in}
pedidos.out.folder=${OUT_FOLDER:/Users/marcelosales/desenvolvimento/workshops/codigofonte/camel/out}
novo.sistema.pedido.url=${PEDIDOS_URL:localhost:8085}

#
# Native Image
#
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.2.0-java11
quarkus.camel.sql.script-files=classpath:sql/queryall.sql,classpath:sql/querybycpf.sql,classpath:sql/insert.sql,classpath:sql/update.sql,classpath:sql/delete.sql
